PORT=3001
DB_CONNECT='mongodb+srv://soonpluxury:0EULWfZaSMj0aBbW@cluster0.b3ciucg.mongodb.net/library?retryWrites=true&w=majority'
JWT_SECRET=kdmwldmwklemdwklemdkwemdlfrjfngkhjgjkqgwehkjgqwkjhelkjsdhclhcdusoihjbhujlkxbshjkxbskhjvgm